<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn more about TechNova Innovations - Mission, Vision, and Team">
    <title>TechNova Innovations - About Us</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">TechNova Innovations</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="about">
            <h2>About Us</h2>
            <p>
                At TechNova Innovations, we specialize in crafting cutting-edge solutions that empower businesses to achieve their goals. 
                With a mission to innovate and inspire, we are committed to delivering excellence in every project we undertake.
            </p>
            <p>
                Our vision is to be at the forefront of technology, fostering growth and efficiency for our clients. 
                Meet the brilliant minds behind our success:
            </p>
            <div class="team">
                <div class="team-member">
                    <img src="image/image copy 8.png" alt="Jane Doe">
                    <h3>Jane Doe</h3>
                    <p>CEO & Founder</p>
                    <p>Jane is a visionary leader with over 15 years of experience in the tech industry. Her passion for innovation drives the company forward.</p>
                </div>
                <div class="team-member">
                    <img src="image/image copy 9.png" alt="John Smith">
                    <h3>John Smith</h3>
                    <p>CTO</p>
                    <p>John is the technical brain behind our operations, ensuring seamless integration of the latest technologies.</p>
                </div>
                <div class="team-member">
                    <img src="image/image copy 10.png" alt="Emily Carter">
                    <h3>Emily Carter</h3>
                    <p>Head of AI Research</p>
                    <p>Emily leads our AI/ML team, driving innovation with her expertise in artificial intelligence.</p>
                </div>
                <div class="team-member">
                    <img src="image/image copy 11.png" alt="Michael Lee">
                    <h3>Michael Lee</h3>
                    <p>Head of Web Development</p>
                    <p>Michael specializes in creating responsive and dynamic websites that deliver exceptional user experiences.</p>
                </div>
                <div class="team-member">
                    <img src="image/image copy 12.png" alt="Sophia White">
                    <h3>Sophia White</h3>
                    <p>Project Manager</p>
                    <p>Sophia ensures that every project is executed efficiently and meets the highest standards of quality.</p>
                </div>
                <div class="team-member">
                    <img src="image/image copy 13.png" alt="David Wilson">
                    <h3>David Wilson</h3>
                    <p>Cloud Solutions Architect</p>
                    <p>David designs scalable and secure cloud infrastructures tailored to our clients' needs.</p>
                </div>
            </div>
            <p>
                Together, we aim to revolutionize the tech landscape with solutions that combine creativity, technology, and expertise.
            </p>
        </section>
        
    </main>

    <footer>
        <p>&copy; 2025 TechNova Innovations. All Rights Reserved.</p>
    </footer>
</body>
</html>