<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to TechNova Innovations - Innovating the Future">
    <title>TechNova Innovations - Home</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">TechNova Innovations</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h1>Innovating the Future</h1>
                <p>Welcome to TechNova Innovations, where technology meets creativity to drive your business forward.</p>
                <button class="cta">Learn More</button>
            </div>
        </section>

        <section class="features">
            <h2>Why Choose TechNova?</h2>
            <div class="feature-cards">
                <div class="card">
                    <img src="image/image copy 4.png" alt="Technology">
                    <h3>Cutting-Edge Technology</h3>
                    <p>We leverage the latest advancements in AI, cloud computing, and IoT to provide innovative solutions.</p>
                </div>
                <div class="card">
                    <img src="image/image copy 3.png" alt="Expert Team">
                    <h3>Expert Team</h3>
                    <p>Our team of experienced professionals is dedicated to turning your ideas into reality.</p>
                </div>
                <div class="card">
                    <img src="image/image copy 2.png" alt="Custom Solutions">
                    <h3>Custom Solutions</h3>
                    <p>We tailor our services to meet your specific business needs and challenges.</p>
                </div>
            </div>
        </section>

        <section class="testimonials">
            <h2>What Our Clients Say</h2>
            <div class="testimonial-slider">
                <div class="testimonial">
                    <img src="image/image copy.png" alt="Alex Johnson">
                    <p>"TechNova transformed our business with their innovative AI solutions. Highly recommend!"</p>
                    <span>- Alex Johnson, CEO of FutureTech</span>
                </div>
                <div class="testimonial">
                    <img src="image/image.png" alt="Sarah Lee">
                    <p>"Their team is incredibly skilled and professional. They delivered beyond our expectations."</p>
                    <span>- Sarah Lee, Founder of GreenTech</span>
                </div>
            </div>
        </section>

        <section class="blog">
            <h2>Latest Insights</h2>
            <div class="blog-cards">
                <div class="card">
                    <img src="image/image copy 5.png" alt="AI Trends">
                    <h3>Top 5 Trends in AI for 2025</h3>
                    <p>Explore how artificial intelligence is shaping the future of industries worldwide completely.                                
                           
                    </p>
                    
                    <a href="#">Read More</a>
                </div>
                <div class="card">
                    <img src="image/image copy 6.png" alt="Cloud Computing">
                    <h3>Cloud Computing: What's Next?</h3>
                    <p>Discover the innovations in cloud solutions and how they can benefit your business.</p>
                    <a href="#">Read More</a>
                </div>
                <div class="card">
                    <img src="image/image copy 7.png" alt="Resilient IT Systems">
                    <h3>Building Resilient IT Systems</h3>
                    <p>Learn strategies to ensure your IT infrastructure is prepared for any challenge.</p>
                    <a href="#">Read More</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 TechNova Innovations. All Rights Reserved.</p>
    </footer>
</body>
</html>
