<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore the core services of TechNova Innovations">
    <title>TechNova Innovations - Services</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">TechNova Innovations</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="services">
            <h2>Our Services</h2>
            <div class="service-cards">
                <div class="card">
                    <h3>Web Development</h3>
                    <p>Crafting responsive and dynamic websites tailored to your business needs.</p>
                </div>
                <div class="card">
                    <h3>Cloud Solutions</h3>
                    <p>Empowering businesses with scalable and secure cloud services.</p>
                </div>
                <div class="card">
                    <h3>AI/ML Services</h3>
                    <p>Implementing cutting-edge AI and machine learning solutions.</p>
                </div>
                <div class="card">
                    <h3>Cybersecurity</h3>
                    <p>Providing robust cybersecurity measures to protect your digital assets.</p>
                </div>
                <div class="card">
                    <h3>Mobile App Development</h3>
                    <p>Designing user-friendly and feature-rich mobile applications for all platforms.</p>
                </div>
                <div class="card">
                    <h3>Data Analytics</h3>
                    <p>Turning raw data into actionable insights for informed decision-making.</p>
                </div>
            </div>
        </section>

        <section class="why-choose-us">
            <h2>Why Choose Us?</h2>
            <p>At TechNova Innovations, we prioritize customer satisfaction by delivering state-of-the-art solutions tailored to meet the unique requirements of your business. Our team of experts ensures a seamless and efficient process, from ideation to execution.</p>
            <ul>
                <li>Expert Team with Years of Experience</li>
                <li>Customer-Centric Approach</li>
                <li>Cutting-Edge Technologies</li>
                <li>Scalable and Secure Solutions</li>
                <li>24/7 Support and Maintenance</li>
            </ul>
        </section>

        <section class="testimonials">
            <h2>What Our Clients Say</h2>
            <div class="testimonial-slider">
                <div class="testimonial">
                    <p>"TechNova's web development services transformed our online presence, boosting our customer engagement."</p>
                    <span>- John Doe, CEO of Innovate Corp</span>
                </div>
                <div class="testimonial">
                    <p>"Their cloud solutions helped us scale our business effortlessly while ensuring data security."</p>
                    <span>- Jane Smith, CTO of Green Energy</span>
                </div>
                <div class="testimonial">
                    <p>"Thanks to their AI/ML expertise, we achieved unparalleled efficiency in our operations."</p>
                    <span>- Sarah Brown, Operations Manager at FuturePath</span>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 TechNova Innovations. All Rights Reserved.</p>
    </footer>
</body>
</html>
