/* General Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #111;
    color: #fff;
}

/* Navbar
header {
    background: #222;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #FFD700;
} */
 /* Navbar */
/* header {
    background: #222;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    position: relative; 
    overflow: hidden; 
    transition: color 0.3s;
}

.nav-links a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, #4e54c8, #8f94fb); 
    z-index: -1; 
    transform: scaleX(0); 
    transform-origin: left; 
    transition: transform 0.3s ease-in-out;
}

.nav-links a:hover::before {
    transform: scaleX(1);
}

.nav-links a:hover {
    color: #fff; 
} */

/* Navbar */
header {
    background: #222;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    overflow: hidden; /* Ensure background stays within bounds */
}

header::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 200%; 
    height: 100%;
    background: linear-gradient(90deg, #000000, #040627, #4e54c8);
    z-index: 0; /* Behind navbar content */
    animation: slide-bg 5s linear infinite; /* Continuous sliding animation */
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    position: relative; /* Ensures content stays above background */
    z-index: 1;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
    position: relative;
}

.nav-links a:hover {
    color: #FFD700;
}

/* Keyframes for the sliding background */
@keyframes slide-bg {
    0% {
        left: -100%;
    }
    100% {
        left: 0%;
    }
}

/* Hero Section */
.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 70vh;
    background: url('hero-bg.jpg') no-repeat center center/cover;
}

.hero-content {
    max-width: 600px;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #FFD700;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

.hero .cta {
    background: #FFD700;
    color: #111;
    padding: 0.7rem 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.hero .cta:hover {
    background: #FFC107;
}

/* Features Section */
.features, .testimonials, .blog {
    padding: 4rem 2rem;
    text-align: center;
}

.feature-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.card {
    background: #222;
    color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    max-width: 300px;
    padding: 1rem;
    text-align: center;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
}

/* Testimonials Section */
.testimonial-slider {
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}

.testimonial {
    max-width: 300px;
    text-align: center;
}

.testimonial img {
    border-radius: 50%;
    margin-bottom: 1rem;
}

/* Blog Section */
.blog-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}

/* Footer */
footer {
    background: #000;
    color: #fff;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}
/* Default link style */
a {
    color: #FFD700; /* Gold color */
    text-decoration: none; /* Remove underline */
    font-weight: bold;
    transition: color 0.3s ease; /* Smooth color transition */
}

/* Hover state */
a:hover {
    color: #FFC107; /* Lighter shade of gold */
    text-decoration: underline; /* Optional: Add underline on hover */
}

/* Specific style for Read More links */
.blog-cards a {
    color: #FFD700;
    font-size: 1rem; /* Adjust font size as needed */
    border: 1px solid #FFD700; /* Optional: Add a border */
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: all 0.3s ease; /* Smooth transition for hover effects */
}

.blog-cards a:hover {
    background: #FFD700; /* Add background color */
    color: #111; /* Dark text color */
}
/* Align and Center Sections */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 0;
}

/* Services Section */
.services h2, .why-choose-us h2, .testimonials h2 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2.5rem;
    color: #FFD700;
}

.services .service-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}

.services .card, .blog-cards .card {
    width: 300px;
    text-align: center;
    padding: 1.5rem;
    margin: 1rem;
}

/* Why Choose Us Section */
.why-choose-us {
    text-align: center;
    background-color: #222;
    padding: 3rem 2rem;
    border-radius: 10px;
    margin: 2rem 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}

.why-choose-us ul {
    list-style: none;
    padding: 0;
    margin: 2rem 0 0 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}

.why-choose-us ul li {
    background: #FFD700;
    color: #111;
    padding: 0.5rem 1rem;
    border-radius: 5px;
}
.why-choose-us ul li {
    background: #FFD700;
    color: #111;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: transform 0.3s, background 0.3s, color 0.3s ease;
    cursor: pointer;
}

.why-choose-us ul li:hover {
    background: #FFC107; /* Slightly lighter gold color */
    color: #000; /* Darker text color */
    transform: scale(1.05); /* Slight zoom effect */
}

/* Testimonials Section */
.testimonials {
    background: #222;
    color: #fff;
    padding: 3rem 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}

.testimonial-slider {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

.testimonial {
    width: 300px;
    background: #333;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        gap: 1rem;
    }

    .service-cards, .testimonial-slider, .blog-cards {
        flex-direction: column;
        align-items: center;
    }

    .hero-content {
        padding: 1rem;
    }
}
/* About Us Section */
.about {
    padding: 5rem 3rem;
    text-align: center;
    background-color: #222; /* Dark background for contrast */
    color: #fff; /* Light text for readability */
    border-radius: 20px; /* Slight rounding of corners for a smoother look */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6); /* Soft shadow for depth */
}

.about h2 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    color: #FFD700; /* Gold color for the heading */
    text-transform: uppercase; /* Capitalized heading for emphasis */
    font-weight: bold; /* Bold for more impact */
    letter-spacing: 1px; /* Spacing for elegance */
}

.about p {
    font-size: 1.3rem;
    margin-bottom: 2.5rem;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.8; /* Improved readability */
    font-style: italic; /* Adds a subtle touch of elegance */
}

.team {
    display: flex;
    justify-content: center;
    gap: 2.5rem;
    flex-wrap: wrap;
    padding-top: 4rem; /* Adds space between the sections */
}

.team-member {
    background-color: #333;
    border-radius: 12px;
    padding: 2rem;
    text-align: center;
    max-width: 270px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    border: 2px solid transparent; /* Invisible border for smoother hover transition */
}

.team-member:hover {
    transform: translateY(-12px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.7);
    border-color: #FFD700; /* Gold border on hover for focus */
}

.team-member img {
    border-radius: 50%;
    width: 120px;
    height: 120px;
    object-fit: cover;
    margin-bottom: 1.5rem;
    border: 4px solid #FFD700; /* Adds a gold border around the image */
}

.team-member h3 {
    font-size: 1.6rem;
    margin-bottom: 0.75rem;
    color: #FFD700;
    text-transform: uppercase; /* Makes the name stand out */
    font-weight: 600; /* Slightly bold for emphasis */
}

.team-member p {
    font-size: 1.1rem;
    color: #bbb;
    line-height: 1.6; /* Improves readability */
}

/* Contact Section */
.contact {
    padding: 4rem 2rem;
    text-align: center;
    background-color: #111;
    color: #fff;
    
}

.contact h2 {
    font-size: 2.5rem;
    color: #FFD700;
    margin-bottom: 1.5rem;
    
}

.contact p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    
}

.contact-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    
}

.contact-form {
    background: #222;
    border-radius: 10px;
    padding: 2rem;
    width: 100%;
    max-width: 500px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    
}

.contact-form label {
    display: block;
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    color: #FFD700;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1.5rem;
    border: 1px solid #FFD700;
    border-radius: 5px;
    background: #333;
    color: #fff;
    font-size: 1rem;
}

.contact-form input::placeholder, .contact-form textarea::placeholder {
    color: #aaa;
}

.contact-form button.btn {
    display: inline-block;
    background: #FFD700;
    color: #111;
    padding: 0.7rem 1.5rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
}

.contact-form button.btn:hover {
    background: #FFC107;
}

/* Map Section */
.map {
    width: 100%;
    max-width: 500px;
    height: 300px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}
/* Contact Section */
.contact-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}

.contact-form {
    background: #222;
    border-radius: 10px;
    padding: 2rem;
    width: 100%;
    max-width: 500px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    flex: 1;
    min-width: 300px;
}

.map {
    flex: 1;
    min-width: 300px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}

.map iframe {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 10px;
}
/* Animated Starry Background */
/* Add smooth scrolling */
html {
    scroll-behavior: smooth;
  }
  
  /* Subtle shadow for cards or containers */
  .card, .container, .section {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
  }
  
  .card:hover, .container:hover {
    transform: scale(1.02);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }
  
  /* Add hover effects to buttons */
  button, .btn {
    background: linear-gradient(90deg, #4e54c8, #8f94fb);
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease-in-out, transform 0.2s;
  }
  
  button:hover, .btn:hover {
    background: linear-gradient(90deg, #8f94fb, #4e54c8);
    transform: translateY(-2px);
  }
  
  /* Hero Section - Enhanced background effect */
  .hero {
    background: url('hero-bg.jpg') no-repeat center center/cover;
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
  }
  
  .hero::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: -1;
  }
  
  /* Add animation to headings */
  h1, h2, h3 {
    animation: fadeInUp 1.2s ease-in-out;
  }
  
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  footer {
    background: linear-gradient(90deg, #4e54c8, #8f94fb);
    color: #fff;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
    position: relative;
    overflow: hidden;
}

footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 200%; 
    height: 100%;
    background: linear-gradient(90deg, #000000, #040627, #4e54c8);
    z-index: 0; /* Behind navbar content */
    animation: slide-bg 5s linear infinite; /* Continuous sliding animation */
}

footer p {
    position: relative;
    z-index: 1;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        gap: 1rem;
    }

    .service-cards, .testimonial-slider, .blog-cards {
        flex-direction: column;
        align-items: center;
    }

    .hero-content {
        padding: 1rem;
    }
}

/* Additional Animations */
@keyframes slide-bg {
    0% {
        left: -100%;
    }
    100% {
        left: 0%;
    }
}

/* Starry Background */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%"><circle cx="50" cy="50" r="1" fill="white" /><circle cx="150" cy="200" r="1" fill="white" /><circle cx="300" cy="100" r="1" fill="white" /><circle cx="400" cy="300" r="1" fill="white" /><circle cx="500" cy="50" r="1" fill="white" /></svg>');
    z-index: -1;
    animation: twinkle 5s infinite;
}

@keyframes twinkle {
    0%, 100% {
        opacity: 0.5;
    }
    50% {
        opacity: 1;
    }
}
  

